Using the default profile...
Feature: Markets
  In order to other users can see my market
  As a user
  I want to add a market

  Background:                               # features/markets.feature:5
    Given I am in my user space             # features/step_definitions/markets_steps.rb:1
      Invalid CSS after "width: 100% \0/": expected expression (e.g. 1px, bold), was ";"
        (in /Volumes/HD/Users/miguel/ruby/personalMarkets/vendor/assets/stylesheets/uncompressed/ace.scss.css) (ActionView::Template::Error)
      (sass):5959
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1147:in `expected'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/lexer.rb:196:in `expected!'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:478:in `assert_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:217:in `times_div_or_mod'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `plus_or_minus'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `relational'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `eq_or_neq'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `and_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `or_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:300:in `space'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:283:in `interpolation'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:246:in `expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:477:in `assert_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:49:in `parse'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1022:in `sass_script'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:882:in `value!'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:859:in `declaration'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:582:in `block in declaration_or_ruleset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1123:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1123:in `rethrow'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:592:in `declaration_or_ruleset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:554:in `block_child'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:543:in `block_contents'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:535:in `block'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:529:in `ruleset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:553:in `block_child'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:546:in `block_contents'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:82:in `stylesheet'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:27:in `parse'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/engine.rb:342:in `_to_tree'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/engine.rb:315:in `_render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/engine.rb:262:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/sass_compressor.rb:24:in `evaluate'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/context.rb:197:in `block in evaluate'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/context.rb:194:in `each'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/context.rb:194:in `evaluate'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/bundled_asset.rb:25:in `initialize'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:377:in `new'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:377:in `build_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/index.rb:94:in `block in build_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/caching.rb:58:in `cache_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/index.rb:93:in `build_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:287:in `find_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/index.rb:61:in `find_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/environment.rb:75:in `find_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:295:in `[]'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-rails-2.0.1/lib/sprockets/rails/helper.rb:77:in `asset_digest_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-rails-2.0.1/lib/sprockets/rails/helper.rb:40:in `compute_asset_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_url_helper.rb:132:in `asset_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/cloudinary-1.0.68/lib/cloudinary/helper.rb:254:in `path_to_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_url_helper.rb:256:in `stylesheet_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_tag_helper.rb:97:in `block in stylesheet_link_tag'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_tag_helper.rb:93:in `map'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_tag_helper.rb:93:in `stylesheet_link_tag'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-rails-2.0.1/lib/sprockets/rails/helper.rb:123:in `stylesheet_link_tag'
      ./app/views/layouts/wall.html.erb:11:in `_app_views_layouts_wall_html_erb__1128465507891028048_2190903320'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/template.rb:143:in `block in render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications.rb:161:in `instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/template.rb:141:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/template_renderer.rb:61:in `render_with_layout'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/template_renderer.rb:47:in `render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/template_renderer.rb:17:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/renderer.rb:42:in `render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/renderer.rb:23:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:127:in `_render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/streaming.rb:219:in `_render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:120:in `render_to_body'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:33:in `render_to_body'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/renderers.rb:26:in `render_to_body'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:97:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:16:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
      /Volumes/HD/Users/miguel/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/benchmark.rb:296:in `realtime'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/core_ext/benchmark.rb:12:in `ms'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:41:in `block in render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:40:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/base.rb:189:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:10:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:383:in `_run__4498122862226817903__process_action__callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:80:in `run_callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/callbacks.rb:17:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rescue.rb:29:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications.rb:159:in `block in instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications.rb:159:in `instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/params_wrapper.rb:245:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/base.rb:136:in `process'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:44:in `process'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal.rb:195:in `dispatch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal.rb:231:in `block in action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:80:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:48:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:71:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:59:in `each'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:59:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:680:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/flash.rb:241:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/cookies.rb:486:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:373:in `_run__4321681752194812792__call__callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:80:in `run_callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/cucumber-rails-1.4.0/lib/cucumber/rails/action_controller.rb:10:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/rack/logger.rb:38:in `call_app'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/rack/logger.rb:20:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:67:in `block in tagged'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:25:in `tagged'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:67:in `tagged'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/rack/logger.rb:20:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/request_id.rb:21:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/static.rb:64:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/engine.rb:511:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/application.rb:97:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-test-0.6.2/lib/rack/test.rb:57:in `get'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:60:in `process'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:21:in `visit'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/driver.rb:42:in `visit'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/session.rb:197:in `visit'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
      ./features/step_definitions/markets_steps.rb:4:in `/^I am in my user space$/'
      features/markets.feature:6:in `Given I am in my user space'
    When I click on add market              # features/step_definitions/markets_steps.rb:6
    When I fill in the name and description # features/step_definitions/markets_steps.rb:10
    And I click on the save market button   # features/step_definitions/markets_steps.rb:15

  Scenario: Add Market                                      # features/markets.feature:11
    Then I should see my personal market page               # features/step_definitions/markets_steps.rb:19
    And I should be notified that the market has been added # features/step_definitions/markets_steps.rb:25

  Scenario: List of Markets                 # features/markets.feature:15
    And I go to the my List of Markets      # features/step_definitions/markets_steps.rb:30
    Then I should see the lists of markets  # features/step_definitions/markets_steps.rb:35

  Scenario: modify market                                                 # features/markets.feature:19
    And I go to the my List of Markets                                    # features/step_definitions/markets_steps.rb:30
    And I click on edit a market                                          # features/step_definitions/markets_steps.rb:40
    And I fill the name with a new name                                   # features/step_definitions/markets_steps.rb:45
    And I click on the update market button                               # features/step_definitions/markets_steps.rb:49
    Then I should see my personal market page with the new name           # features/step_definitions/markets_steps.rb:53
    And I should be notified that the market has been succesfully updated # features/step_definitions/markets_steps.rb:57

  Scenario: delete market                       # features/markets.feature:27
    And I go to the my List of Markets          # features/step_definitions/markets_steps.rb:30
    When I click the delete button              # features/step_definitions/markets_steps.rb:61
    Then I should go to the market manager page # features/step_definitions/markets_steps.rb:65
    And I should not see the market             # features/step_definitions/markets_steps.rb:68

Feature: Markets
  As a user
  I want to search markets

  Scenario: Add User                           # features/search_on_markets.feature:5
    Given There are some markets               # features/step_definitions/markets_steps.rb:73
    And I am in the search page                # features/step_definitions/markets_steps.rb:79
      Invalid CSS after "width: 100% \0/": expected expression (e.g. 1px, bold), was ";"
        (in /Volumes/HD/Users/miguel/ruby/personalMarkets/vendor/assets/stylesheets/uncompressed/ace.scss.css) (ActionView::Template::Error)
      (sass):5959
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1147:in `expected'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/lexer.rb:196:in `expected!'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:478:in `assert_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:217:in `times_div_or_mod'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `plus_or_minus'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `relational'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `eq_or_neq'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `and_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `or_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:300:in `space'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:283:in `interpolation'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:246:in `expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:477:in `assert_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:49:in `parse'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1022:in `sass_script'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:882:in `value!'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:859:in `declaration'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:582:in `block in declaration_or_ruleset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1123:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1123:in `rethrow'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:592:in `declaration_or_ruleset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:554:in `block_child'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:543:in `block_contents'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:535:in `block'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:529:in `ruleset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:553:in `block_child'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:546:in `block_contents'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:82:in `stylesheet'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:27:in `parse'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/engine.rb:342:in `_to_tree'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/engine.rb:315:in `_render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/engine.rb:262:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/sass_compressor.rb:24:in `evaluate'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/context.rb:197:in `block in evaluate'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/context.rb:194:in `each'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/context.rb:194:in `evaluate'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/bundled_asset.rb:25:in `initialize'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:377:in `new'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:377:in `build_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/index.rb:94:in `block in build_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/caching.rb:58:in `cache_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/index.rb:93:in `build_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:287:in `find_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/index.rb:61:in `find_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/environment.rb:75:in `find_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:295:in `[]'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-rails-2.0.1/lib/sprockets/rails/helper.rb:77:in `asset_digest_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-rails-2.0.1/lib/sprockets/rails/helper.rb:40:in `compute_asset_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_url_helper.rb:132:in `asset_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/cloudinary-1.0.68/lib/cloudinary/helper.rb:254:in `path_to_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_url_helper.rb:256:in `stylesheet_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_tag_helper.rb:97:in `block in stylesheet_link_tag'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_tag_helper.rb:93:in `map'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_tag_helper.rb:93:in `stylesheet_link_tag'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-rails-2.0.1/lib/sprockets/rails/helper.rb:123:in `stylesheet_link_tag'
      ./app/views/layouts/wall.html.erb:11:in `_app_views_layouts_wall_html_erb__1128465507891028048_2190903320'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/template.rb:143:in `block in render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications.rb:161:in `instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/template.rb:141:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/template_renderer.rb:61:in `render_with_layout'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/template_renderer.rb:47:in `render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/template_renderer.rb:17:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/renderer.rb:42:in `render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/renderer.rb:23:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:127:in `_render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/streaming.rb:219:in `_render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:120:in `render_to_body'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:33:in `render_to_body'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/renderers.rb:26:in `render_to_body'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:97:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:16:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
      /Volumes/HD/Users/miguel/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/benchmark.rb:296:in `realtime'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/core_ext/benchmark.rb:12:in `ms'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:41:in `block in render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:40:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/base.rb:189:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:10:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:383:in `_run__4543860606711774577__process_action__callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:80:in `run_callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/callbacks.rb:17:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rescue.rb:29:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications.rb:159:in `block in instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications.rb:159:in `instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/params_wrapper.rb:245:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/base.rb:136:in `process'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:44:in `process'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal.rb:195:in `dispatch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal.rb:231:in `block in action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:80:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:48:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:71:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:59:in `each'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:59:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:680:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/flash.rb:241:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/cookies.rb:486:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:373:in `_run__4321681752194812792__call__callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:80:in `run_callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/cucumber-rails-1.4.0/lib/cucumber/rails/action_controller.rb:10:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/rack/logger.rb:38:in `call_app'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/rack/logger.rb:20:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:67:in `block in tagged'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:25:in `tagged'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:67:in `tagged'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/rack/logger.rb:20:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/request_id.rb:21:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/static.rb:64:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/engine.rb:511:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/application.rb:97:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-test-0.6.2/lib/rack/test.rb:57:in `get'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:60:in `process'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:21:in `visit'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/driver.rb:42:in `visit'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/session.rb:197:in `visit'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
      ./features/step_definitions/markets_steps.rb:80:in `/^I am in the search page$/'
      features/search_on_markets.feature:7:in `And I am in the search page'
    When I fill the search field               # features/step_definitions/markets_steps.rb:84
    And I click search                         # features/step_definitions/markets_steps.rb:88
    Then I should see the results of my search # features/step_definitions/markets_steps.rb:92

Feature: Markets
  In order to other to have users
  I want to add a user

  Scenario: Add User                                      # features/users.feature:5
    Given I am in the add user page                       # features/step_definitions/users_steps.rb:1
    When I fill in the email and password                 # features/step_definitions/users_steps.rb:5
    And I click on the sign up button                     # features/step_definitions/users_steps.rb:11
      Invalid CSS after "width: 100% \0/": expected expression (e.g. 1px, bold), was ";"
        (in /Volumes/HD/Users/miguel/ruby/personalMarkets/vendor/assets/stylesheets/uncompressed/ace.scss.css) (ActionView::Template::Error)
      (sass):5959
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1147:in `expected'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/lexer.rb:196:in `expected!'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:478:in `assert_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:217:in `times_div_or_mod'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `plus_or_minus'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `relational'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `eq_or_neq'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `and_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `or_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:300:in `space'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:283:in `interpolation'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:246:in `expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:477:in `assert_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:49:in `parse'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1022:in `sass_script'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:882:in `value!'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:859:in `declaration'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:582:in `block in declaration_or_ruleset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1123:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1123:in `rethrow'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:592:in `declaration_or_ruleset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:554:in `block_child'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:543:in `block_contents'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:535:in `block'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:529:in `ruleset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:553:in `block_child'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:546:in `block_contents'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:82:in `stylesheet'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:27:in `parse'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/engine.rb:342:in `_to_tree'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/engine.rb:315:in `_render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/engine.rb:262:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/sass_compressor.rb:24:in `evaluate'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/context.rb:197:in `block in evaluate'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/context.rb:194:in `each'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/context.rb:194:in `evaluate'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/bundled_asset.rb:25:in `initialize'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:377:in `new'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:377:in `build_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/index.rb:94:in `block in build_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/caching.rb:58:in `cache_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/index.rb:93:in `build_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:287:in `find_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/index.rb:61:in `find_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/environment.rb:75:in `find_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:295:in `[]'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-rails-2.0.1/lib/sprockets/rails/helper.rb:77:in `asset_digest_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-rails-2.0.1/lib/sprockets/rails/helper.rb:40:in `compute_asset_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_url_helper.rb:132:in `asset_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/cloudinary-1.0.68/lib/cloudinary/helper.rb:254:in `path_to_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_url_helper.rb:256:in `stylesheet_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_tag_helper.rb:97:in `block in stylesheet_link_tag'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_tag_helper.rb:93:in `map'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_tag_helper.rb:93:in `stylesheet_link_tag'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-rails-2.0.1/lib/sprockets/rails/helper.rb:123:in `stylesheet_link_tag'
      ./app/views/layouts/wall.html.erb:11:in `_app_views_layouts_wall_html_erb__1128465507891028048_2190903320'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/template.rb:143:in `block in render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications.rb:161:in `instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/template.rb:141:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/template_renderer.rb:61:in `render_with_layout'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/template_renderer.rb:47:in `render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/template_renderer.rb:17:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/renderer.rb:42:in `render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/renderer.rb:23:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:127:in `_render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/streaming.rb:219:in `_render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:120:in `render_to_body'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:33:in `render_to_body'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/renderers.rb:26:in `render_to_body'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:97:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:16:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
      /Volumes/HD/Users/miguel/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/benchmark.rb:296:in `realtime'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/core_ext/benchmark.rb:12:in `ms'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:41:in `block in render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:40:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/base.rb:189:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:10:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:383:in `_run__4543860606711774577__process_action__callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:80:in `run_callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/callbacks.rb:17:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rescue.rb:29:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications.rb:159:in `block in instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications.rb:159:in `instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/params_wrapper.rb:245:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/base.rb:136:in `process'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:44:in `process'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal.rb:195:in `dispatch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal.rb:231:in `block in action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:80:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:48:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:71:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:59:in `each'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:59:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:680:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/flash.rb:241:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/cookies.rb:486:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:373:in `_run__4321681752194812792__call__callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:80:in `run_callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/cucumber-rails-1.4.0/lib/cucumber/rails/action_controller.rb:10:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/rack/logger.rb:38:in `call_app'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/rack/logger.rb:20:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:67:in `block in tagged'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:25:in `tagged'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:67:in `tagged'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/rack/logger.rb:20:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/request_id.rb:21:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/static.rb:64:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/engine.rb:511:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/application.rb:97:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-test-0.6.2/lib/rack/test.rb:57:in `get'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:60:in `process'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:38:in `block in process_and_follow_redirects'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:37:in `times'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:37:in `process_and_follow_redirects'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:26:in `submit'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/form.rb:74:in `submit'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/node.rb:56:in `click'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/cucumber-rails-1.4.0/lib/cucumber/rails/capybara/javascript_emulation.rb:16:in `click_with_javascript_emulation'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/node/element.rb:118:in `block in click'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/node/base.rb:81:in `synchronize'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/node/element.rb:118:in `click'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/node/actions.rb:37:in `click_button'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/session.rb:396:in `block (2 levels) in <class:Session>'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
      ./features/step_definitions/users_steps.rb:12:in `/^I click on the sign up button$/'
      features/users.feature:8:in `And I click on the sign up button'
    And I should be notified that the user has been added # features/step_definitions/users_steps.rb:15

  Scenario: See User List               # features/users.feature:11
    Given I am in the home page         # features/step_definitions/users_steps.rb:19
      Invalid CSS after "width: 100% \0/": expected expression (e.g. 1px, bold), was ";"
        (in /Volumes/HD/Users/miguel/ruby/personalMarkets/vendor/assets/stylesheets/uncompressed/ace.scss.css) (ActionView::Template::Error)
      (sass):5959
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1147:in `expected'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/lexer.rb:196:in `expected!'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:478:in `assert_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:217:in `times_div_or_mod'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `plus_or_minus'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `relational'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `eq_or_neq'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `and_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:209:in `or_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:300:in `space'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:283:in `interpolation'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:246:in `expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:477:in `assert_expr'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/script/parser.rb:49:in `parse'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1022:in `sass_script'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:882:in `value!'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:859:in `declaration'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:582:in `block in declaration_or_ruleset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1123:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:1123:in `rethrow'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:592:in `declaration_or_ruleset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:554:in `block_child'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:543:in `block_contents'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:535:in `block'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:529:in `ruleset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:553:in `block_child'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:546:in `block_contents'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:82:in `stylesheet'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/scss/parser.rb:27:in `parse'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/engine.rb:342:in `_to_tree'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/engine.rb:315:in `_render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sass-3.2.14/lib/sass/engine.rb:262:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/sass_compressor.rb:24:in `evaluate'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/context.rb:197:in `block in evaluate'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/context.rb:194:in `each'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/context.rb:194:in `evaluate'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/bundled_asset.rb:25:in `initialize'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:377:in `new'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:377:in `build_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/index.rb:94:in `block in build_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/caching.rb:58:in `cache_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/index.rb:93:in `build_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:287:in `find_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/index.rb:61:in `find_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/environment.rb:75:in `find_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-2.10.1/lib/sprockets/base.rb:295:in `[]'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-rails-2.0.1/lib/sprockets/rails/helper.rb:77:in `asset_digest_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-rails-2.0.1/lib/sprockets/rails/helper.rb:40:in `compute_asset_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_url_helper.rb:132:in `asset_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/cloudinary-1.0.68/lib/cloudinary/helper.rb:254:in `path_to_asset'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_url_helper.rb:256:in `stylesheet_path'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_tag_helper.rb:97:in `block in stylesheet_link_tag'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_tag_helper.rb:93:in `map'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/helpers/asset_tag_helper.rb:93:in `stylesheet_link_tag'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/sprockets-rails-2.0.1/lib/sprockets/rails/helper.rb:123:in `stylesheet_link_tag'
      ./app/views/layouts/wall.html.erb:11:in `_app_views_layouts_wall_html_erb__1128465507891028048_2190903320'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/template.rb:143:in `block in render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications.rb:161:in `instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/template.rb:141:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/template_renderer.rb:61:in `render_with_layout'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/template_renderer.rb:47:in `render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/template_renderer.rb:17:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/renderer.rb:42:in `render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_view/renderer/renderer.rb:23:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:127:in `_render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/streaming.rb:219:in `_render_template'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:120:in `render_to_body'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:33:in `render_to_body'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/renderers.rb:26:in `render_to_body'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:97:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:16:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:41:in `block (2 levels) in render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/core_ext/benchmark.rb:12:in `block in ms'
      /Volumes/HD/Users/miguel/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/benchmark.rb:296:in `realtime'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/core_ext/benchmark.rb:12:in `ms'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:41:in `block in render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:84:in `cleanup_view_runtime'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:40:in `render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/base.rb:189:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rendering.rb:10:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:383:in `_run__4543860606711774577__process_action__callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:80:in `run_callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/callbacks.rb:17:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rescue.rb:29:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications.rb:159:in `block in instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/notifications.rb:159:in `instrument'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/params_wrapper.rb:245:in `process_action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/base.rb:136:in `process'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/abstract_controller/rendering.rb:44:in `process'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal.rb:195:in `dispatch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_controller/metal.rb:231:in `block in action'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:80:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:48:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:71:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:59:in `each'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/journey/router.rb:59:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/routing/route_set.rb:680:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/flash.rb:241:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/cookies.rb:486:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:373:in `_run__4321681752194812792__call__callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/callbacks.rb:80:in `run_callbacks'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/cucumber-rails-1.4.0/lib/cucumber/rails/action_controller.rb:10:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/rack/logger.rb:38:in `call_app'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/rack/logger.rb:20:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:67:in `block in tagged'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:25:in `tagged'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/tagged_logging.rb:67:in `tagged'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/rack/logger.rb:20:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/request_id.rb:21:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/activesupport-4.0.2/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/actionpack-4.0.2/lib/action_dispatch/middleware/static.rb:64:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/engine.rb:511:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/railties-4.0.2/lib/rails/application.rb:97:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/rack-test-0.6.2/lib/rack/test.rb:57:in `get'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:60:in `process'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/browser.rb:21:in `visit'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/rack_test/driver.rb:42:in `visit'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/session.rb:197:in `visit'
      /Users/miguel/.rvm/gems/ruby-2.0.0-p353@global/gems/capybara-2.2.1/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
      ./features/step_definitions/users_steps.rb:20:in `/^I am in the home page$/'
      features/users.feature:12:in `Given I am in the home page'
    And there are some users            # features/step_definitions/users_steps.rb:23
    When I click on User List           # features/step_definitions/users_steps.rb:27
    Then I should see the list of users # features/step_definitions/users_steps.rb:31

Failing Scenarios:
cucumber features/markets.feature:11 # Scenario: Add Market
cucumber features/search_on_markets.feature:5 # Scenario: Add User
cucumber features/users.feature:5 # Scenario: Add User
cucumber features/users.feature:11 # Scenario: See User List

7 scenarios (4 failed, 3 skipped)
43 steps (4 failed, 36 skipped, 3 passed)
0m5.853s
