@import "color";

.anim-container{
  width:100%;
  text-align: center;
}

.fa-spin{
  color:#777777;
}

.badge{
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #5bc0de;
}

#search_img{
 width:80%;   
}

.market-photos-slideshow-container{
  width:600px !important;
  max-width: 100% !important;
  margin:0 auto !important;
}

#carousel-container-market-photo-gallery{
  width:100% !important;
}

.photo-gallery-container{
  text-align: center;
}

.title{
  font-weight: 100;
  text-align: center;
}

.tip{
  padding:15px;
}

.button_to{
  padding: 3px;
}

.simple_form .control-label {
  display: none;
}

#search_bar{
  padding-left:15px;
  padding-right:15px;
}

.search-nav-bar li{
  padding-top:10px;
  padding-left:10px;
}

.nav .btn{
  margin-top:5px;
}

body {
  padding-top: 50px
}

.caption {
  height: 80px;
}

footer {
  margin: 50px 0;
}

.gist {
  font-size: 14px;
}

.fa.fa-star{
  color: $colBrand;
}

.main-container{
  margin-bottom: 60px;
}

.gallery_label{
  position:absolute;
  display:inline;
  top:100%;
  left:15%;
  margin-top:-28px;
  font-weight:100;
  font-size:20px;
  line-height: 24px;
  color:#FFFFFF;
  text-shadow: 2px 2px 5px #222222;
}

//*############################ DASHBOARD CSS #############################*//

.dashboard-button{
  text-align: center !important;
  font-weight: 200 !important;
  width:120px !important;
  height:120px !important;
  padding: 12px !important;
  color: darken($colBrand, 30%);
}

//*############################ TABLE CSS #############################*//

.panel-table{
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.panel-table-last{
  margin-bottom: 80px !important;
}

.table-button{
  width:auto;
}
.table-button-new{
  float:right;
}

.table-container{
  overflow: auto;
  width:100%;
}

.table{
  margin-bottom: 0px !important;
}

.table-title .fa{
  padding-right: 10px;
}

//*############################ FORM CSS #############################*//

#wizard{
  margin: 30px;
}

.tab-content>.tab-pane>.control-group{
  margin-bottom: 10px;
}

#market-save-button{
  width:200px;
  margin:0 auto;
}

#save-and-publish-button{
  width:200px;
  margin:8px auto 8px auto;
}

.form-section-title-small{
  font-size: 18px;
  font-weight: 200;
  text-align: center;
  padding-top: 10px;
}

.form-intro-pane{
  padding-bottom: 15px;
  text-align: justify;
}

.form-bottom-button-container{
  height: 100px;
}

.form-bottom-button-container>.go-back-button-container>a{
  width:150px;
}


//*############################ MARKET FULL DESCRIPTION CSS #############################*//
.panel-default > .panel-heading {
background-image: linear-gradient(to bottom, #FFF 0%, #FFF 100%);
}

.market-title-container{
  margin: 0px !important;
}
.btn-market-action-bar{
  width:auto;
  padding-right: 0px !important;
}

.market-actions{
  text-align: right;
}

.market-actions-links{
  display:inline;
}

.market-section-title{
  font-size: 18px;
  line-height: 40px;
  font-weight: 200;
  text-align: center;
  margin: 15px 15px 0px 15px!important;
  color:#777777;
  border-bottom: 1px solid #CCCCCC;
}

.market-list-section-title{
  font-size: 16px;
  line-height: 24px;
  font-weight: 200;
  text-align: center;
  margin: 0px 15px 0px 15px!important;
  color:#777777;
  border-bottom: 1px solid #CCCCCC;
}


.market-section-container{
  margin: 0px 15px 15px 15px!important;
  padding: 10px !important;
  background:#FFFFFF;
}

.short-view-coupon-section{
  text-align: center;
}

.short-view-coupon-inner{
  display:inline-block;
  text-align: left;
}

.market-list-section-container{
  margin: 0px 15px 15px 15px!important;
  padding: 10px !important;
  background:#FFFFFF;
}

.market-featured-photo-detail{
  float: left;
  padding-left: 0px !important;
}

#carousel-container-market-photo-gallery{
  float: left;
  padding: 0px !important;
}

.market-description-detail{
  font-size: 24px;
  font-weight: 100;
}

.market-category-detail{
  font-size: 18px;
  font-weight: 100;
  padding-bottom: 10px;
  width: 100%;
  border-bottom: 1px solid #CCCCCC;
  margin-bottom: 15px;
}

.market-address-detail{
  font-size: 14px;
  font-weight: 200;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid #CCCCCC;
  margin-bottom: 15px;
}

.market-owner-detail{
  font-size: 14px;
  font-weight: 200;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.social-container{
  text-align: center;
}

#fb-root{
  display: inline-block;
}

.market-list-section-container-inner{
  margin: 0px !important;
}

.market-list-bottom{
  padding-bottom: 80px !important;
}

.market-list-each-container{
  position: relative;
  margin-top: 20px;
}

.market-full-description-container{
  position: relative;
}

.qr-container{
  text-align: center;
}

//*############################ EXPLORE MENU CSS #############################*//

.map-button{
  width:100%;
}

.explore-arrow{
  float:right;
}

//*############################ PHOTOS CSS #############################*//

.paginate{
  width:100%;
  text-align: center;
}

.photo-show{
  position: relative;
  width:600px;
  margin: 0 auto !important;
}

.photo-actions-links{
  margin-top: 10px;
}

.photo-show-panel{
  text-align: center;
}

//*############################ QUALITY #############################*//

.fa.fa-star.bad {
  color: red;
}

.fa.fa-star.good {
  color: green;
}

.fa.fa-star.regular {
  color: yellow;
}

//*############################ WISH CSS #############################*//
.wish-photo-container{
  width:600px;
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 30px 0px;
}

.wish-photo-container>img{
  max-width: 100%;
  height:auto;
}


.wish-recommend-section-item{
  padding-top: 15px;
  text-align: center;
  font-weight: 200;
  font-size: 12px;
}

.wish-recommended-item{
  @extend .wish-recommend-section-item;
}

.wish-recommend-item{
  @extend .wish-recommend-section-item;
}

.wish-recommend-item > img{
  max-width: 80%;
  height:auto;
}

.wish-recommended-item > img{
  max-width: 80%;
  height:auto;
}

.recommend-control{
  margin-top: 20px;
  width:15px;
}

.recommend-control>a{
  color:#CCCCCC !important;
}


//*############################ TAG LIST CSS #############################*//

.tags-panel-container{
  text-align: justify;
}

//*############################ MAP BUTTON CSS #############################*//

.theme{
  text-align: left;
  text-shadow: none;
}

.theme-selected{
  background-color:#DDDDDD !important; 
}

.btn-category{
  height:32px;
}

.btn-category > i{
  position: relative;
  width:15px;
  margin-top:-1px;
}

.btn-category > span{
  position: absolute;
  margin-left:15px;
  margin-top:-2px;
}

.category-theme-button:hover{
  text-shadow: 1px 1px 3px #999999;
  background-color:#DDDDDD !important; 
  border-top: none !important;
}

.btn-all-categories:hover{
  text-shadow: 1px 1px 3px #999999;
  background-color:#DDDDDD !important;
}

.category-theme-button{
  border-top: 1px solid #DDDDDD;
}

#map_theme_buttons{
  opacity:0.85;
}

#map_theme_buttons{
  position:absolute;
  top:0%;
  left:100%;
  margin-top: 110px;
  margin-left: -120px;
  width:110px;
  border:1px solid #999999;
  border-radius:5px;
}

#map_theme_buttons > button > i{
  float:left;
  padding-left: 5px;
  padding-top: 3px;
}

#map_theme_buttons > button{
  font-weight: 200 !important;
  padding-left:0px !important;
  padding-right: 0px !important;
}

//*############################ FILTER BAR CSS #############################*//

.snavbar{
  position: fixed;
  z-index:100;
  width:100%;
  height:50px !important;
  background-image: none !important;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  background-color: rgba(255, 255, 255, 0.6) !important;
}

.snavbar > .container-fluid{
  padding:0px !important;
}

.search-nav-bar{
  margin:0px !important;
}

#filter-bar-items-container{
  margin: 0px !important;
}

.search-nav-bar > form > li > select{
  background-color: rgba(255, 255, 255, 0.7) !important; 
  font-weight: 200;
}

.search-nav-bar > form > li {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.btn-reset-search, .btn-my-location-search{
  margin-top: 0px !important;
  background-image: none !important;
  background-color: rgba(255, 255, 255, 0.7) !important; 
}

.search-form{
  display: inline;
}

#reset_search{
  position: relative;
}

.search-filter-item{
  position:absolute;
  top:0px;
}

#search-range-item{
  left:0px;
  width:20%;
  min-width:130px;
  margin-left: 48px;
}


#search-location-item{
  left:20%;
  width:20%;
  margin-left: 48px;
}

#search-address-item{
  left:40%;
  width:20%;
  margin-left: 48px;
}

#my-location-item{
  left:60%;
  width:5%;
  margin-left: 48px;
}

#spinner-item{
  left:71%;
  width:5%;
  margin-top: 6px;
}

#location-not-found{
  left:60%;
  width:1%;
  margin-top: 4px;
}


//*############################ SEARCH PAGE CSS #############################*//
.search-section-title{
  font-size: 28px;
  font-weight: 100;
  text-align: center;
  padding-top: 20px;
}

.search-gallery > .market_gallery{
  margin-top: 60px;
  width:100% !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
  padding-right: 180px !important;
}

.no-matching-markets{
  margin-top: 60px;
  text-align: center;
  padding: 20px 0px 50px 0px;
}

.explore-more-markets{
  border-top: 1px solid #CCCCCC;
  text-align: center;
  padding: 20px 0px;
}

#pro_markets > .market_gallery{
  margin-bottom: 60px;
  width:100% !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
  padding-right: 180px !important;
}

#search-category-buttons{
  opacity:0.85;
  position:fixed;
  z-index:5;
  top:0%;
  left:100%;
  margin-top: 110px;
  margin-left: -265px;
  width:250px;
  border:1px solid #999999;
  border-radius:5px;
}

#search-category-buttons > button{
  font-weight: 200;
  font-size: 14px;
}

#search-category-buttons > button > i{
  float:left;
  padding-left: 5px;
  padding-top: 3px;
}

#search_bar_query{
  font-weight: 200;
}

//*############################ NEW MARKET NOT ALLOWED CSS #############################*//
.creation-not-allowed{
  font-size: 28px;
  font-weight: 100;
  text-align: center;
  padding: 20px;
}

//*############################ TERMS TITLE CSS #############################*//
.terms-title{
  font-size: 28px;
  font-weight: 100;
  text-align: center;
  padding: 20px;
}

.terms-content{
  text-align: justify;
  margin-bottom: 60px;
}

.terms-content > .go-back-button-container{
  margin-top: 30px;
}

//*############################ CHANGE ROLE CSS #############################*//
.change-role-panel{
  text-align: center;
}

.change-role-panel > div > p{
  font-size: 24px;
  font-weight: 100; 
}

//*############################ WISH CSS #############################*//
.wish-gallery{
  margin-top: 0px !important;
}

.wish-gallery > .container > .container-inner{
  margin-top: 0px !important;
}

.wish_gallery_title{
  margin-bottom:0px !important;
  padding: 0px !important;
}

.wish-title-container{
  width:100%;
  text-align: center;
}

#recommend{
  text-align: center;
}

//*############################ PRO INDICATOR CSS #############################*//
.pro-indicator{
  font-size: 10px !important;
  font-weight: 600 !important;
  padding:2px !important;
  border: 1px #5bc0de solid;
  color:#FFFFFF;
  line-height:15px;
  background-color: #5bc0de;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#28a4c9)); 
  background-image: -webkit-linear-gradient(top, #5bc0de, #28a4c9); 
  background-image:    -moz-linear-gradient(top, #5bc0de, #28a4c9); 
  background-image:     -ms-linear-gradient(top, #5bc0de, #28a4c9); 
  background-image:      -o-linear-gradient(top, #5bc0de, #28a4c9);
  border-radius:5px;
  vertical-align: middle;
  text-shadow: none !important;
}

//*############################ MARKET TITLE CSS #############################*//
.market-title > .show:link {
  color:#000 !important;
  text-decoration:none !important;
}
.market-title > .show:visited {
  color:#000 !important;
  text-decoration:none !important;
}
.market-title > .show:hover {
  color:#1A89EB !important;
  text-shadow: 1px 1px 3px #999999;
  text-decoration:none !important;
}
.market-title > .show:active {
  color:#1A89EB !important;
  text-decoration:none !important;
}


//*############################ STATISTIC CSS #############################*//
.statistic-title > a{
  font-weight: 100;
  font-size: 24px;
  position:relative;
}
.user-statistics{
  padding-left: 15px;
  padding-right: 15px;
}

.statistic-visit-count{
  margin-top: -32px;
}

//*############################ PAYMENT FORM CSS #############################*//
.payment-button-container{
  text-align: center;
  margin-bottom: 0px !important;
}

.payment-button-container > button{
  margin-bottom: 0px !important;
}


//*############################ GO BACK LINK CSS #############################*//
.go-back-button-container{
  text-align: center;
  margin-bottom: 0px !important;
}

.go-back-button-container > a{
  width:120px;
  margin-bottom: 0px !important;
}

//*############################ GO PREMIUM LINK CSS #############################*//
.go-premium-button-container{
  text-align: center;
  margin-top: 10px !important;
}

.go-premium-button-container > a{
  width:120px;
  margin-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

//*############################ COUPON CSS #############################*//

.coupon-buy-button{
  width:100%;
  margin-top: 15px;
  margin-bottom: 10px;
}
.coupon-form-inner{
  margin-top: 15px;
  margin-left: 33.3% !important;
  margin-bottom: 15px;
}
.coupon-table-container{
  margin-bottom: 100px;
}
.coupon-action-button{
  width:120px;
  text-align: center;
  margin:5px 0px;
}

//*############################ PAGINATE CSS #############################*//

.pagination {
  width:100%;
}

.pagination > span > a{
  padding:5px 9px 5px 10px;
  border:1px solid #CCCCCC;
  border-radius: 500px;
}

.pagination > span{
  margin: 0px 4px;
}

//*############################ BANNER CSS #############################*//
.adsense-banner{
  height:80px;
  width:100%;
  text-align: center;
  line-height: 80px;
  font-weight: 100;
  font-size: 30px;
  background: #D5CFFF;
}

.adsense-banner>span{
  font-size: 20px;
}

//*############################ PREMIUM CSS #############################*//
.admin-profile-container > .row{
  text-align: center !important;
}

.unsubscribe-button{
  margin-top: 15px;
}



//*############################ SPECIAL LOCATION GALLERY CSS #############################*//
.special_location_label > span > a:link { 
  color:#FFFFFF !important;
  text-decoration: none;
}

.special_location_label > span > a:visited { 
  color:#FFFFFF !important;
  text-decoration: none;
}

.special_location_label > span > a:hover { 
  color:#CCC !important;
  text-decoration: none;
}

.special_location_label > span > a:active { 
  color:#FFFFFF !important;
  text-decoration: none;
}


//*############################ PASSWORD CSS #############################*//
.change-password-inputs{
  padding: 10px 0px;
}

.change-password-inputs > .control-group{
  padding: 5px 0px;
}

.sign-in-social-group>.button_to{
  padding:0px !important;
  margin-top: 5px;
}

//*############################ COUPON GALLERY CSS #############################*//
.coupon-gallery-extra{
  width:300px;
  text-align: center;
  font-weight: 200;
  margin: 0 auto;
  padding: 5px;
  color: #777;
  border: 1px solid #ccc;
}

.coupon_name_label{
  position:absolute;
  display:inline;
  top:100%;
  left:12px;
  margin-top:-68px;
  font-weight:200;
  font-size:24px;
  line-height: 48px;
  color:#FFFFFF;
  text-shadow: 2px 2px 5px #222222;
}

.coupon_name_label > span{
  max-width:240px;
  float:left;
  overflow:hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
}

.gallery_coupon_photo{
  position:relative;
  width:300px;
  margin:auto;
}

.coupon_item{
  padding: 15px 0px 15px 0px;
}

.coupon_gallery_title{
  margin-top: 30px !important;
  margin-bottom:0px !important;
  padding: 0px !important;
}

