$unit: 1.5rem

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.quality-section
  width: 100%
  margin: 0 auto

header
  position: relative
  color: white
  h1
    padding: $unit 0
    text-align: center
    color: #3B99FF

.field-list
  padding-top: $unit
  li
    padding-top: $unit / 2
    padding-bottom: $unit / 2
    list-style: none
    float: left
    width: 9%
    &:first-child, &:last-child
      margin: 0
    i
      text-align: center
      width: 100%
    figcaption
      text-align: center
